#!/bin/bash
set -ex

declare -r AZ=$(/usr/bin/curl http://169.254.169.254/latest/meta-data/placement/availability-zone)
declare -r REGION=$${AZ%?}
declare -r CLUSTER_NAME=${cluster_name}
declare -r CLUSTER_SECURITY_GROUP=${cluster_security_group}
declare -r ELASTICSEARCH_CONFIG="/etc/elasticsearch/elasticsearch.yml"

/usr/bin/wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | /usr/bin/apt-key add -
/bin/echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | /usr/bin/tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list
/usr/bin/apt-get update && /usr/bin/apt-get install -y openjdk-7-jdk elasticsearch
/usr/share/elasticsearch/bin/plugin install cloud-aws

cat << ELASTICSEARCH > $${ELASTICSEARCH_CONFIG}
network.host: _ec2:privateIpv4_
cluster.name: $${CLUSTER_NAME}
discovery.type: ec2
discovery.ec2.groups: $${CLUSTER_SECURITY_GROUP}
cloud.aws.region: $${REGION}
node.zone: $${AZ}
cluster.routing.allocation.awareness.attributes: zone
ELASTICSEARCH

/usr/sbin/update-rc.d elasticsearch defaults 95 10
/usr/sbin/service elasticsearch start
